<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <!--
    This layout is a two-pane layout for the RecipeSteps
    master/detail flow.

    -->

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_recipe_steps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/recipe_step_list_item" />

    <FrameLayout
        android:id="@+id/recipe_step_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

</LinearLayout>