<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_label"
        android:padding="8dp"
        android:text="@string/data_not_found"
        android:textSize="16sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/widget_lv"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        />

</LinearLayout>